server.port=9090
paypal.mode=sandbox
paypal.client.id=AUxMEjCui_dYz4am0HXsopxZs9iB2vyy3bHWSHYJR0EQt-uvrsS3BO7RlqcV9Ck-fIbDUXCZcTnC95dB
paypal.client.secret=EPHn6hHc4iceSLnq6Ozl7jbbR4o4H0Wyv5oGqZvU3TtisFJF350b11povV53lobUep0LPZM9LFkzz6ud
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/touristique
spring.datasource.username = root
spring.datasource.password = 
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


//spring.security.user.name =oumaima
//spring.security.user.password=password


